body{margin:0px;
height:100%;
background-color:white
}

#head{
background-color:rgb(255,108,108);
color:white;
margin:0px;
font-size:26px;
text-align:center;
}

#back{
float:left;
}
a{text-decoration:none;color:blue}
#cover{width:100%;height:100%}
h3{margin-left:3%}
#intro{margin-left:3%;margin-right:3%;text-align:center;color:#bf3b4f;font-size:20px}
li{list-style-image:url('../picture/list.jpg')}
#cover{width:100%;height:100%}
#cover2{height:50%;width:50%}
#cover3{height:50%;width:70%}
#cover4{width:97%;height:70%;margin-left:2%}
#container{position:fixed;top:0px;margin:auto;width:100%}
#hd{position:relative;top:0px;padding-top:20px;text-align:center;color:#bf3b4f}
p{text-align:justify;margin-right:3%;margin-left:4%;font-size:18px}