body{margin:0px;
height:100%;
background-color:white
}

#head{
background-color:rgb(255,108,108);
color:white;
margin:0%;
font-size:26px;
text-align:center;
}
#back{
float:left;
}
a{text-decoration:none;color:blue}
#cover2{width:80%;height:50%}
h3{margin-left:3%;}
li{list-style-image:url('../picture/list.jpg')}
#cover{width:100%;height:100%}
#container{position:fixed;top:0px;margin:auto;width:100%}
#hd{position:relative;top:0px;padding-top:20px;color:#bf3b4f}
p{text-align:justify;margin-right:3%;margin-left:5%;font-size:16px}
