body{margin:0px;
height:100%;
background-color:white
}

#head{
background-color:rgb(255,108,108);
color:white;
margin:0px;
font-size:26px;
text-align:center;
}

a:link{
float:left;
}

#cover{width:50%;height:30%}
h3{margin-left:3%}
#intro{margin-left:3%;margin-right:3%;text-align:center;color:#bf3b4f;font-size:20px}
li{list-style-image:url('../picture/list.jpg')}
#container{position:fixed;top:0px;margin:auto;width:100%}
#hd{position:relative;top:0px;padding-top:20px;text-align:center;color:#bf3b4f}
p{text-align:justify;margin-right:5%;margin-left:2%;font-size:18px}