body{margin:0px;
height:100%;
background-color:rgb(246,246,246);
}

.fixed{background-color:rgb(230,0,5);
color:white;
font-family:sans-sarif;
font-size:34px;
text-align:center}

table{width:100%;
height:0px;
border-collapse:collapse;
}

td{
text-align:center;
background-color:rgb(255,69,60);
color:white;
font-size:18px;
margin-top:0px;
border:1px solid rgb(250,160,155);
}


li{list-style-image:url('../picture/lilogos.png');
border-bottom:solid 1px grey;
background-color:rgb(234,234,234)}

p{background-color:rgb(224,242,245);
font-size:20px;
background-color:rgb(234,234,234);
color:black;
font-style:bold}

a:link{text-decoration:none;
color:black}

a:active{text-decoration:none}

a:visited{text-decoration:none;
color:black}

a:hover{background-color:rgb(255,183,183);
}

#top{color:white;
}