﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/burn.css"/>
</head>
<body>
<div id="container">
<a href="kit.htm"><img src="../picture/back.jpg"/></a><header id="head">ফার্স্ট এইড কিট</header></div>
<h3 id="hd">দুর্ঘটনা যে কোন সময় ঘটতে পারে, তাই ঘরে বা গাড়িতে ফার্স্ট এইড কিট রাখা খুবই প্রয়োজন।</h3>
<img src="../picture/kit.jpg" id="cover"/>
<p>সাধারণত ফার্স্ট এইড কিট এ যা থাকে-</p>
<ul>
<li><p id="intro">চিমটা</p><p>ক্ষত স্থান থেকে ছোট ছোট পদার্থ যেমন কাঁচের টুকরো সরাতে সহায়তা করে।</p><img src="../picture/tweezers.jpg" id="cover"/></li>
<li><p id="intro">ইন্সট্যান্ট কোল্ড প্যাক</p><p>ক্ষত স্থানটি ফুলে গেলে বা জ্বালা-পোড়া করলে ইন্সট্যান্ট কোল্ড প্যাক ব্যবহার করা যেতে পারে। ভেতরের রাসায়নিক পদার্থ সক্রিয় করার জন্য প্যাকটি ভালভাবে ঝাঁকান।
কোন কাপড় দিয়ে পেঁচিয়ে ক্ষত স্থানে চেপে ধরুন।ইন্সট্যান্ট কোল্ড প্যাক একবারই ব্যবহার করা যাবে।</p></p><img src="../picture/cold.jpg" id="cover"/></li>
<li><p id="intro">ইলাস্টিক ব্যান্ডেজ</p><p>পা বা হাত মচকে গেলে বা ফুলে গেলে ইলাস্টিক ব্যান্ডেজ ব্যবহার করা হয়।</p><img src="../picture/elastic.jpg" id="cover"/></li>
<li><p id="intro">অ্যাডহেসিভ ব্যান্ডেজ</p><p>ছোটখাট কাঁটাছেড়ায় এগুলো ব্যবহার করা হয়।</p><img src="../picture/adhesive.jpg" id="cover"/></li>
<li><p id="intro">এন্টিবায়োটিক মলম</p><p>ক্ষত স্থানটি ভালভাবে পরিষ্কার করার পর এন্টিবায়োটিক মলম লাগানো যেতে পারে।এন্টিবায়োটিক মলম ক্ষতস্থানকে জীবাণুমুক্ত রাখতে সাহায্য করে।</p><img src="../picture/oint.jpg" id="cover"/></li>
<li><p id="intro">গজ প্যাড</p><p>শরীরের কোন অংশ সামান্য পুড়ে গেলে বা কেটে গেলে গজ প্যাড ব্যবহার করা যেতে পারে।</p><img src="../picture/gauge.jpg" id="cover"/></li>
<li><p>এছাড়াও ফার্স্ট এইড কিট এ থাকে কাঁচি,তুলা,অ্যাসপিরিন,সেভলন,গ্লাভস, থার্মোমিটার ইত্যাদি।</p><img src="../picture/aid2.jpg" id="cover"/></li>
</ul>
</body>
</html>