﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/allergy.css"/>
</head>
<body>
<div id="container">
<a href="kit.htm"><img src="../picture/back.jpg"/></a>
<header id="head">এলার্জি</header></div>
<h3 id="hd">কিছু মানুষের নির্দিষ্ট খাবার বা ঔষধে এলার্জি থাকতে পারে। নিচে কিছু উদাহরণ দেয়া হলো।</h3>
<img src="../picture/allergy.jpg" id="cover"/>
<h3>লক্ষণ-</h3>
<ul>
<li><p>মুখ ফুলে যাওয়া,বিশেষ করে চোখ বা ঠোঁটের আশেপাশে ।</p></li>
<li><p>মুখ লাল হয়ে যাওয়া বা পিঠে এবং বুকে চুলকানি হওয়া ।</p></li>
<li><p>বমি বমি ভাব এবং মাথা ঘুরানো ও শ্বাস নিতে কষ্ট হওয়া ।</p></li>
</ul>
<h3>করনীয়-</h3>
<ul>
<li><p>রোগী যদি কোন নির্ধারিত ঔষধ নিয়মিত সেবন করে থাকেন, তবে তা গ্রহন করতে সাহায্য করা ।</p></li>
<li><p>রোগীর সাথে থাকুন এবং তাকে আশ্বস্ত করুন ।</p></li>
<li><p>অবস্থা শোচনীয় হলে দ্রুত হাসপাতালে নিয়ে যান ।</p></li>
</ul>
</body>
</html>