﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/bleed.css"/>
</head>
<body>
<div id="container">
<a href="kit.htm" id="back">
<img src="../picture/back.jpg">
</a>
<header id="head">রক্তপাত</header></div>
<h3 id="hd"></h3>
<ul>
<li><p>কেটে যাওয়া স্থানটিতে পরিষ্কার কাপড় বা তুলা দিয়ে চেপে রাখতে হবে যাতে রক্তপাত বন্ধ হয়ে আসে।</p><img src="../picture/pressure.jpg" id="cover"></li>
<li><p>রক্তপাত বন্ধের জন্য ক্ষতস্থানের ঠিক উপরে কাপড়/ব্যান্ডেজ শক্তভাবে বাঁধা যেতে পারে।লক্ষ্য রাখতে হবে, কাটা স্থানে যেন ধুলাবালি লেগে না থাকে ।</p>
<img src="../picture/bandage.jpg" id="cover"></li>
<li><p>চেপে ধরার পরেও রক্তপাত বন্ধ না হলে, কাটাস্থানে কচি দূর্বাঘাস এর রস লাগালে রক্তপাত বন্ধ হয়।</p></li>
<li><p>মাথায় আঘাত পেয়ে ফুলে গেলে সেখানে বরফ বা ঠান্ডা ভেজা কাপড় দিয়ে চেপে ধরুন।</p><img src="../picture/head.jpg" id="cover"/></li>
</ul>
</body>
</html>