﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/burn.css"/>
</head>

<body>
<div id="container">
<a href="kit.htm"><img src="../picture/back.jpg"/></a><header id="head">জ্বালা-পোড়া</header></div>
<h3 id="hd">শরীরের কোন অংশ পুড়ে গেলে প্রাথমিক পর্যায় যা করা যেতে পারে-</h3>
<ul>
<li><p>পানির নিচে পোড়া জায়গাটি দশ মিনিটের মত রাখতে হবে।</p><img src="../picture/burn.jpg" id="cover"/></li>
<li><p>ব্যান্ডেজ আশেপাশে না থাকলে প্লাস্টিকের ব্যাগ দিয়ে মুড়িয়ে নিন।</p><img src="../picture/burn2.jpg" id="cover"/></li>
<li><p>অবস্থা শোচনীয় হলে অবশ্যই ডাক্তারের সাথে যোগাযোগ করুন।</p></li>
<li><p>পোড়া জায়গায় ব্যান্ড এইড লাগানো থেকে বিরত থাকুন,এতে পোড়া অংশ আরো ক্ষতিগ্রস্থ হতে পারে।</p><img src="../picture/band.jpg" id="cover"/></li>
<li><p>কাপড়ে আগুন লেগে গেলে এবং আশেপাশে পানি বা ভারী কম্বল জাতীয় কিছু না থাকলে নিচে শুয়ে পড়ুন এবং আগুন নেভা পর্যন্ত গড়াতে থাকুন।</p><img src="../picture/fire.jpg" id="cover"/></li>
</ul>
</body>
</html>