﻿<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/choking.css"/>
</head>
<body>
<div id="container">
<a href="kit.htm"><img src="../picture/back.jpg" id="back"/></a><header id="head">বিষম</header></div>
<h3 id="hd">গলায় খাদ্যদ্রব্য বা অন্য কোনো কিছু আটকে গেলে যা করণীয়- </h3>
<ul>
<li><p>ব্যক্তির পিঠের ঠিক মাঝখানে পাচঁ-ছয় বার হাতের তালু দিয়ে জোরে চাপ দিতে হবে।</p><img src="../picture/choking.jpg" id="cover"/></li> 
<li><p>উপরের পদ্ধতি কাজ না করলে ব্যক্তিকে দাঁড়ানো অবস্থায় সামনের দিকে ঝুঁকিয়ে পেটে জোরে চাপ দেওয়া যেতে পারে।</p><img src="../picture/choking2.jpg" id="cover"/></li>
<li><p>এরপরেও অবস্থার উন্নতি না হলে দ্রুত ডাক্তারের সাথে যোগাযোগ করুন।</p></li>
</ul>
</body>
</html>