﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/heart.css"/>
</head>
<body>
<div id="container">
<a href="kit.htm" id="back"><img src="../picture/back.jpg"/></a>
<header id="head">হার্ট অ্যাটাক</header></div>


<h3 id="hd">হৃদপিন্ডে যখন অক্সিজেন সমৃদ্ধ রক্তের প্রবাহ বাধাগ্রস্থ হয় তখন হার্ট অ্যাটাক হওয়ার আশঙ্কা থাকে।</h3><img src="../picture/heart.jpg" id="cover"/>
<h3>লক্ষণ-</h3>
<ul><li><p>বুকে,কাঁধে বা পেটের নিচে তীব্র ব্যথা অনুভব হওয়া।</p></li>
<li><p>শ্বাস-প্রশ্বাসে কষ্ট এবং অস্বস্তি লাগা।</p></li>
<li><p>বমি বমি ভাব এবং অতিমাত্রায় ঘামতে শুরু করা ।</p></li>
</ul>
<h3>করনীয়-</h3>
<ul><li><p>যত দ্রুত সম্ভব নিকটবর্তী হাসপাতাল এ নিয়ে যাওয়া।</p></li>
<li><p>রোগীকে আরামদায়ক অবস্থানে রাখা।<p>হাঁটু ভাঁজ করে, মাথা এবং কাঁধের সহায়তা নিয়ে আধশোয়া অবস্থায় রাখুন। এরপর যদি সম্ভব 
হয়, তবে হাঁটুর এবং মাথার নিচে বালিশ ব্যবহার করুন। সাধারণত একে "লেইজি ডব্লিউ" নামে অভিহিত করা হয়।</p> </p><img src="../picture/heart-attack.jpg" id="cover"/></li>
<li><p>রোগী নিঃশ্বাস নিচ্ছে কিনা এবং পালস আছে কিনা পরীক্ষা করুন।১০ সেকেন্ডের মধ্যে পালস্ না পাওয়া গেলে <a href="train.htm">CPR</a> করুন।</p></li>

</ul>
</body>
</html>