﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/heat.css"/>
</head>
<body>
<div id="container">
<a href="kit.htm"><img src="../picture/back.jpg"/></a><header id="head">হিট স্ট্রোক</header></div>
<h3 id="hd">সাধারণত উচ্চতাপমাত্রা এবং জলশূন্যতার কারনে হিট-স্ট্রোক হয়ে থাকে যা শরীরের অভ্যন্তরীণ তাপমাত্রাকে বিঘ্নিত করে।</h3>
<h3>লক্ষণ-</h3>
<ul>
<li><p>বমি বমি ভাব ও প্রচন্ড মাথা-ব্যথা।</p></li>
<li><p>চোখ-মুখ লাল হয়ে যাওয়া এবং ত্বকের শুষ্কতা।</p></li> 
<li><p>দুর্বলতা বা জ্ঞান হারানো। </p></li>
</ul>
<h3>করনীয়-</h3>
<img src="../picture/heat.jpg" id="cover"/>
<ul>
<li><p>রোগীকে ছায়ায় নিয়ে আসুন।</p></li>
<li><p>বাতাস করুন এবং প্রচুর পানি পান করান।</p></li>
<li><p>প্রয়োজনে মাথায় পানি ঢালুন।</p></li>
</ul>
</body>
</html>
