﻿<html>
<head>
<title>স্পন্দন</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/main.css"/>
</head>
<body>
<header class="fixed">স্পন্দন</header>
<table>
<tr><td><a href="aidbox.htm" id="top">ফার্স্ট এইড কিট</a></td>
<td><a href="train.htm" id="top">ফার্স্ট এইড ট্রেনিং</a></td>
</tr>
</table>
<ul>
<li><a href="stroke.htm"><p>স্ট্রোক</p></a></li>
<li><a href="bleeding.htm"><p>রক্তপাত</p></a></li>
<li><a href="sprain.htm"><p>মোচড়</p></a></li>
<li><a href="heartattack.htm"><p>হার্ট অ্যাটাক</p></a></li>
<li><a href="allergy.htm"><p>এলার্জি</p></a></li>
<li><a href="unconsciousness.htm"><p>অচেতন</p></li>
<li><a href="burn.htm"><p>জ্বালা-পোড়া</p></a></li>
<li><a href="choking.htm"><p>বিষম</p></a></li>
<li><a href="heat.htm"><p>হিট স্ট্রোক</p></a></li>
<li><a href="shock.htm"><p>বৈদ্যুতিক শক</p></a></li>

</ul>
</section>
</body>
</html>