﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/shock.css"/>
</head>
<body>
<div id="container">
<a href="kit.htm" id="back"><img src="../picture/back.jpg"/></a>
<header id="head">বৈদ্যুতিক শক</header></div>
<h3 id="hd">শরীরে বিদ্যুৎ প্রবাহের ফলে স্নায়ুতন্ত্র, হৃদসংবহনতন্ত্র ও শ্বসনতন্ত্রের কাজে বাঁধার সৃষ্টি হয়।উচ্চ ভোল্টেজের বিদ্যুৎ শরীরে প্রবাহিত হলে মানুষ অচেতন হয়ে যেতে পারে বা শরীরের কোনো অংশ পুড়েও যেতে পারে।</h3>
<ul>

<li><p>আহত ব্যক্তি যদি তখনো বিদ্যুতের প্রভাবাধীন থাকেন তাহলে সাথে সাথে সুইচ বন্ধ করে/ফিউজ খুলে ফেলে/সকেট থেকে প্লাগ সরিয়ে বিদ্যুৎ প্রবাহ বন্ধ করতে হবে।</p></li>
<li><p>যদি বিদ্যুৎ প্রবাহ বন্ধ করা না যায় তবে বিদ্যুৎ অপরিবাহী কোন বস্তুর সাহায্যে ধাক্কা দিয়ে ব্যক্তিকে বৈদ্যুতিক বর্তনী মুক্ত করতে হবে।</p></li><img src="../picture/shock.jpg" id="cover"/></li>
<li><p>বৈদ্যুতিক সংযোগ বিচ্ছিন্ন না করা পর্যন্ত ব্যক্তিকে স্পর্শ করা যাবে না।</p></li>
<li><p>বিদ্যুৎপ্রবাহ থেকে বিচ্ছিন্ন করার সাথে সাথে আহত ব্যক্তি নিয়মিত শ্বাস নিচ্ছে কিনা পরীক্ষা করা প্রয়োজন।শ্বাস-প্রশ্বাস পাওয়া না গেলে <a href="train.htm">CPR</a> করতে হবে।</p><img src="../picture/shock2.jpg" id="cover2"/></li>

</ul>

</body>
</html>