﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/shock.css"/>
</head>
<body>
<div id="container">
<a href="kit.htm" id="back"><img src="../picture/back.jpg"/></a>
<header id="head">মোচড়</header>
</div>
<h3 id="hd">হাড়ের সংযোগস্থলে অতিরিক্ত চাপ পরে মাংসপেশির প্রদাহকেই মচকে যাওয়া বলা হয়।</h3>
 <h3>লক্ষণ-</h3>
 <ul>
 <li><p>আহত স্থানে ব্যথা অনুভূত হবে।</p></li>
 <li><p>সন্ধিস্থল ফুলে যাবে।</p></li>
 <li><p>আহত স্থানের বর্ণ পরিবর্তিত হয়ে লাল বা নীলবর্ণ ধারণ করা।</p></li>
 <li><p>স্বাভাবিক ভাবে নড়াচড়া করা যাবে না।</p></li>
 <li><p>হাঁটাচলার সময় আহত স্থানে ব্যথা বৃদ্ধি পাবে।</p></li>
 </ul>
 <h3>প্রাথমিক চিকিৎসা-</h3>
<ul>
<li><p>আঘাতের সাথে সাথে আহত স্থানে ঠাণ্ডা পানি বা বরফ লাগানোর ব্যবস্থা করতে হবে।</p><img src="../picture/strain.jpg" id="cover"/></li>
<li><p>আহত স্থানটি নড়াচড়া করতে দেয়া যাবে না। মচকানো স্থানটি যথাসম্ভব আরামদায়ক অবস্থায় রাখতে হবে। প্রয়োজনে কাপড় বা ব্যান্ডেজ বাঁধতে পারেন যাতে নড়াচড়া কম হয় এবং ফুলে না যায়।</p><img src="../picture/sprain.jpg" id="cover"/></li>
</ul> 
</body>
</html>