﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/burn.css"/>
</head>
<body>
<div id="container">
<a href="kit.htm"><img src="../picture/back.jpg"/></a>
<header id="head">স্ট্রোক</header></div>
<h3 id="hd">মস্তিষ্কের রক্ত সরবরাহে বিঘ্ন ঘটা বা মস্তিষ্কে রক্তক্ষরণ হওয়াকে সংক্ষেপে স্ট্রোক বলা হয়। স্ট্রোকের ফলে মস্তিষ্কের নিউরণ তার কার্যক্ষমতা হারাতে থাকে।</h3>
<img src="../picture/brain.jpg" id="cover"/>
<h3>স্ট্রোকের লক্ষণ-</h3>
<ul><li><p>মুখ,হাত বা পায়ের পেশীজনিত অসাড়তা।</p></li>
<li><p>দৃষ্টির অস্পষ্টতা ।</p></li>
<li><p>কথা বলতে ও বুঝতে অসুবিধা ।</p></li>
<li><p>মাথা ঘোরানো, চলাচলে ভারসাম্যহীনতা।</p></li>
<li><p>হঠাৎ প্রচন্ড মাথাব্যথা ।</p></li>
</ul>
<h3>করনীয়-</h3>
<ul><li><p>যত দ্রুত সম্ভব নিকটবর্তী হাসপাতাল বা ডাক্তারের কাছে নিয়ে যেতে হবে।</p></li>
<li><p>মাথা এবং কাঁধ সামান্য উঁচু করে রোগীকে শুইয়ে দিন।</p></li>
<li><p>রোগীকে আশ্বস্ত করুন।</p><p>নিচের ছবির চারটি স্ট্রোকের লক্ষণ।মনে রাখার জন্য FAST শব্দটি ব্যবহার করা হয়।</p></li>
<img src="../picture/sign.jpg" id="cover"/>
</ul>
<p></p>
</body>
</html>