﻿<html>
<body>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/aid.css"/>
</head>
<div id="container">
<a href="kit.htm" id="back"/><img src="../picture/back.jpg"/></a><header id="head">ফার্স্ট এইড ট্রেনিং</header>
</div>
<h3 id="hd">CPR কিভাবে করবেন?</h3>
<p>Cardiopulmonary Resuscitation (CPR/সিপিআর) জীবন বাঁচানোর একটি অসাধারণ কৌশল। সাধারণত যখন কারও শ্বাস-প্রশ্বাস বা হৃদস্পন্দন প্রায় বন্ধ হয়ে আসে তখন সিপিআর করা হয়।</p>
<h3>কখন সিপিআর করবেন?</h3>
<p>আলতো করে রোগীকে ঝাঁকি দিন এবং জিজ্ঞেস করুন আপনার কথা শুনতে পারছে কিনা।</p><img src="../picture/cpr3.jpg" id="cover3"/><p>কোন সাড়া না পেলে নিচের ধাপগুলো করুন।</p>
<img src="../picture/cpr1.jpg" id="cover"/>
<img src="../picture/cpr2.jpg" id="cover"/>
<h3>ব্যান্ডেজ</h3>
<p>শরীরের কোন সন্ধি যেমন পায়ের গোড়ালি বা কবজি মচকে গেলে ইলাস্টিক ব্যান্ডেজ দিয়ে পেঁচিয়ে নিন। এতে করে সেখানে ফুলে যাওয়ার বা অতিরিক্ত নড়াচড়ার সম্ভাবনা কমে যায়।</p><img src="../picture/band1.jpg" id="cover"/>
<br><img src="../picture/band2.jpg" id="cover4"/>
<h3>আর্ম স্লিং</h3>
<p>আহত হাতের অতিরিক্ত নড়াচড়া যেন না হয় তাই সেটি স্থির রাখার জন্য এবং বহন করার জন্য আর্ম স্লিং পরানো হয়।</p>
<ul><li><p>লম্বা একটি কাপড় নিন যেটি লম্বায় অন্তত পাঁচ ফুট এবং চওড়ায় ৩ ফুট। তারপর কোণাকুণি ভাঁজ করে ত্রিভুজাকৃতি তৈরি করুন</p><img src="../picture/sling1.png" id="cover2"/></li>
<li><p>রোগীর হাত এক পাশে স্থির রাখুন,কাপড়ের এক পাশ হাতের পেছন দিয়ে নিয়ে ঘাড়ের উপর রাখুন।তারপর কাপড়ের দু'পাশ শক্ত করে বেঁধে দিন।</p><img src="../picture/sling.png" id="cover2" /></li>

</ul>

</body>
</html>