﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/heat.css"/>
</head>
<body>
<div id="container">
<a href="kit.htm"><img src="../picture/back.jpg"/></a>
<header id="head">অচেতন</header></div>
<h3 id="hd">দেহের স্নায়ুতন্ত্রের কাজে বিঘ্ন ঘটলে রোগীর জ্ঞান লুপ্ত হয়।একে অচেতন অবস্থা বলে।</h3><img src="../picture/unconscious.jpg" id="cover"/>
<p>বিভিন্ন কারণে মানুষ অজ্ঞান হয় যেমন- রোগবশত, দুর্ঘটনাজনিত, বিষক্রিয়াজনিত এবং তাপের তারতম্যর কারণে।</p>
<h3>করনীয়-</h3>
<ul>
<li><p>রোগীকে ফাঁকা ও বায়ুপূর্ণ স্থানে নিয়ে যেতে হবে।</p></li>
<li><p>রোগীর জামা-কাপড়, জুতা, মোজা, কৃত্রিম দাঁত থাকলে খুলে নিতে হবে।</p></li>
<li><p>জ্ঞান ফেরার জন্য মুখে আলতো করে পানির ঝাপটা দিন।</p></li>
<li><p>রোগীর আশেপাশে মানুষজনের ভীড় জমতে দেয়া যাবে না।</p></li>
<li><p>বিষজনিত কারণে অজ্ঞান হলে রোগীকে উপুড় করে বুকের নিচে বালিশ দিয়ে শুইয়ে দিতে হবে।</p></li>
<li><p>যত তাড়াতাড়ি সম্ভব রোগীকে ডাক্তারের কাছে নিতে হবে।</p></li>
<img src="../picture/faint.jpg" id="cover"/>
</ul>
</body>

</html>